EXTENSION_URL=chrome-extension://XXXXXXXXXXXXXXXXXXXXXXXXX
REDIRECT_URL=https://XXXXXXXXXXXXXXXXXXX.chromiumapp.org/

POCKET_CONSUMER_KEY=XXXXXXXXXXXXXXXXXXXXX

ASANA_CLIENTID=XXXXXXXXXXXXXXXXXXXXXXXX
ASANA_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXX

WUNDERLIST_CLIENTID=XXXXXXXXXXXXXXXXXXXXX
WUNDERLIST_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXX

TODOIST_CLIENTID=XXXXXXXXXXXXXXXXXXXXX
TODOIST_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXX

GITHUB_CLIENTID=XXXXXXXXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXX